## Interface: 50001
## Title: Tipsy
## Notes: A simple addon for repositioning the game tooltip. Formerly known as LitheTooltipDoctor.
## Author: Quaiche
## Version: $project-version$
## SavedVariables: TipsyDB
## X-Category: Interface Enhancements
## X-License: Apache 2.0
## X-Credits: FamFam Silk for the LDB Launcher icon (http://www.famfamfam.com/lab/icons/silk/)

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\tekKonfigAboutPanel.lua

Tipsy.lua
